<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
    <link
    href="https://fonts.googleapis.com/css?family=Cookie"
    rel="stylesheet"
    type="text/css"
    />
    
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js" defer></script>
    <script src="popup.js" defer></script>
    
    <style>
        
        .card {
            /* /* width: 190px; */
            min-height: 600px;
            margin: 0 auto;
            background-color: #011522;
            border-radius: 8px;
            z-index: 1;
        }
        
        .tools {
            display: flex;
            align-items: center;
            padding: 9px;
        }
        
        .circle {
            padding: 0 4px;
        }
        
        .box {
            display: inline-block;
            align-items: center;
            width: 10px;
            height: 10px;
            padding: 1px;
            border-radius: 50%;
        }
        
        .red {
            background-color: #ff605c;
        }
        
        .yellow {
            background-color: #ffbd44;
        }
        
        .green {
            background-color: #00ca4e;
        }
        
        .active {
            color: black !important;
        }
    </style>
</head>

<body class="card">
    <div class="shadow-lg">
        <div class="tools">
            <div class="circle">
                <span class="red box"></span>
            </div>
            <div class="circle">
                <span class="yellow box"></span>
            </div>
            <div class="circle">
                <span class="green box"></span>
            </div>
        </div>
        <div class="card__content">
            <div class="container-fluid position-relative">
                <div class="row">
                    <div class="col-12 bg-dark text-center mb-2 p-3 text-light">
                        <h2 class="floating">Fetched Data</h2>
                    </div>
                    <div class="col-12 mt-3">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button
                                class="nav-link text-white active"
                                id="nav-social-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-social"
                                type="button"
                                role="tab"
                                aria-controls="nav-social"
                                aria-selected="true"
                                >
                                Problems & Medication
                            </button>
                            
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <!-- SOCIAL -->
                        <div
                        class="tab-pane fade show active mt-4"
                        id="nav-social"
                        role="tabpanel"
                        aria-labelledby="nav-social-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-12 mt-3 text-center">
                                    <div class="text-light" id="savedText"></div>
                            </div>
                        </div>
                    </div>
                    <!-- SOCIAL  -->
                    
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
